GTBench/GlossaryPage.xaml

<Page x:Class="GTBench.GlossaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glossary" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Label Content="{Binding ElementName=glossaries, Path=SelectedItem.GlossaryID, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding ElementName=glossaries, Path=SelectedItem, Mode=OneWay, Converter={local:GlossaryInfoToStringConverter}}" Height="137" Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
        <TextBlock Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top" Text="Glossary Resource management"/>
        <DataGrid x:Name="glossaries" Margin="0,220,0,0" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0,3,0,0" BorderBrush="SlateGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Glossary Id" Binding="{Binding GlossaryID}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Source" Binding="{Binding SourceLanguage}"/>
                <DataGridTextColumn Header="Target" Binding="{Binding TargetLanguage}"/>
                <DataGridTextColumn Header="Entries" Binding="{Binding Entries}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusString}"/>
                <DataGridTextColumn Header="Input file URI" Width="*" Binding="{Binding InputUri}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Margin="0,1,45,0" VerticalAlignment="Top" Width="31" Height="31" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="CreateButton_Click">
            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="31" Padding="0,0,0,6"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Top" Width="32" Height="31" Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="0,0,0,7"/>
        </Button>

        <Canvas x:Name="slidePageShield" Background="Black" Visibility="Collapsed" MouseDown="SlidePageShield_MouseDown" />
        <Frame x:Name="slidePageFrame" Visibility="Collapsed" Background="Transparent" BorderBrush="Gray" Margin="0,20,0,0" Width="450" HorizontalAlignment="Right" NavigationUIVisibility="Hidden">
            <Frame.Resources>
                <Storyboard x:Key="slideIn">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="slidePageFrame" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slidePageFrame" Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,20,-450,0"/>
                        <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="0,20,0,0" KeySpline="0.0,0.0 0.0,1.0"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="slidePageShield" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="slidePageShield" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="0.5"/>
                </Storyboard>
                <Storyboard x:Key="slideOut">
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slidePageFrame" Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,20,0,0"/>
                        <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="0,20,-450,0" KeySpline="0.5,0.0 1.0,0.5"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="slidePageFrame" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="slidePageShield" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="slidePageShield" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="00:00:00.3" Value="0.5"/>
                        <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="0.0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Frame.Resources>
        </Frame>
    </Grid>
</Page>
