GTBench/GlossaryCreateSlidePage.xaml

<local:SlidePage x:Class="GTBench.GlossaryCreateSlidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="450"
      Title="GlossaryCreateSlidePage" Background="White">

    <Grid>
        <TextBlock Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top">
            <Run>Creating </Run>
            <Run FontStyle="Italic" Text="{Binding ElementName=unidirectional, Path=IsChecked, Converter={local:BooleanToStringConverter}, ConverterParameter=unidirectional;equivalent\ term\ set}"/>
            <Run> glossary resource</Run>
        </TextBlock>

        <Label Content="Glossary ID" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GlossaryID, Mode=TwoWay, Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Input file URI" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding InputUri, Converter={local:StringTrimConverter}}" Height="23" Margin="130,69,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="unidirectional" Content="Unidirectional" GroupName="Type" HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="equivalentTermSet" Content="Equivalent term set" IsChecked="{Binding EquivalentTermSet}" GroupName="Type" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top"/>
        <Grid Height="Auto" Margin="10,154,10,0" VerticalAlignment="Top" Visibility="{Binding ElementName=unidirectional, Path=IsChecked, Converter={local:BooleanToVisibilityConverter}}">
            <Label Content="Source Language" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Languages[0], Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="120,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Target Language" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Languages[1], Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="120,31,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid Height="Auto" Margin="10,154,10,0" VerticalAlignment="Top" Visibility="{Binding ElementName=equivalentTermSet, Path=IsChecked, Converter={local:BooleanToVisibilityConverter}}">
            <Label Content="Languages" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="languages" Height="23" Margin="120,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        </Grid>
        
        <Button Content="OK" Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="ok_Click"/>
        <Button Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="cancel_Click"/>

    </Grid>
</local:SlidePage>
