GTBench/GlossaryDeleteSlidePage.xaml

<local:SlidePage x:Class="GTBench.GlossaryDeleteSlidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="450"
      Title="GlossaryDeleteSlidePage" Background="White">

    <Grid>
        <TextBlock Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top">Deleting glossary resource</TextBlock>
        <TextBlock Margin="10,60,10,0" Padding="10,10,10,10" Background="Pink" TextWrapping="Wrap" VerticalAlignment="Top">
            You are about to delete a glossary resource on the cloud.
            The deletion is <Run FontWeight="Bold" FontSize="14">permanent</Run> and <Run FontWeight="Bold" FontSize="14">irreversible</Run>.
            Please choose OK if you are fine with it.
        </TextBlock>

        <Label Content="Glossary ID" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding GlossaryID}" HorizontalAlignment="Left" Height="23" Margin="128,154,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Input file URI" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding InputUri}" Height="23" Margin="128,185,12,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Source Language" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding SourceLanguage}" HorizontalAlignment="Left" Height="23" Margin="128,216,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Target Language" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TargetLanguage}" HorizontalAlignment="Left" Height="23" Margin="128,247,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="OK" Margin="0,0,115,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="ok_Click"/>
        <Button Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="cancel_Click"/>

    </Grid>
</local:SlidePage>
