GTBench/HomePage.xaml

<Page x:Class="GTBench.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top">Cloud Translation (Advanced) API</TextBlock>
        <TextBox Grid.Row="0" x:Name="status" Margin="0,34,227,0" Padding="10,6,10,10" TextWrapping="Wrap" IsReadOnly="true" VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
        <TextBlock Grid.Row="0" x:Name="warning" Margin="0,34,227,0" Padding="10,6,10,10" TextWrapping="Wrap" Background="White">
            Access to Google Translate service via Cloud Translation (Advanced) API failed.
            Please check your Internet connection and review the <Hyperlink Click="configuration_Click">settings</Hyperlink> of this app.
            (You don't need to set the environment variable GOOGLE_APPLICATION_CREDENTIALS to use this tool, unless you are willing to do so.)
        </TextBlock>
        <TextBlock Grid.Row="0" x:Name="languages_label" Text="Available languages" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="208"/>
        <ListBox Grid.Row="0" x:Name="languages" HorizontalAlignment="Right" Margin="0,64,10,10" Width="200"/>
        <TextBlock Grid.Row="1" Margin="0,0,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Background="White">
            Google Translate is used to power translation within this tool through Cloud Translation (Advanced) API.
            You can learn more on Cloud Translation on <Hyperlink Click="WebUrl_Click" Tag="https://cloud.google.com/translate">https://cloud.google.com/translate</Hyperlink>.
            THIS SERVICE MAY CONTAIN TRANSLATIONS POWERED BY GOOGLE. GOOGLE DISCLAIMS ALL WARRANTIES RELATED TO THE TRANSLATIONS, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, RELIABILITY, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        </TextBlock>
    </Grid>
</Page>
