GTBench/SettingsPage.xaml

<Page x:Class="GTBench.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Margin="0,0,0,0" Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top">Google Cloud settings</TextBlock>
        <Label Content="Location ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LocationID, Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="161,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label Content="Project ID or Number" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ProjectID, Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="161,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label Content="Credentials File Path" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CredentialsPath, Converter={local:StringTrimConverter}}" Height="23" Margin="161,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LabelKey, Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="161,143,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="286,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.448"/>
        <TextBox Text="{Binding LabelValue, Converter={local:StringTrimConverter}}" HorizontalAlignment="Left" Height="23" Margin="309,143,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBlock Margin="42,211,10,10" TextWrapping="Wrap">
            You need to specify three mandatory parameters to use Translation API on Google Cloud service: <Run FontStyle="Italic">location</Run>, <Run FontStyle="Italic">project</Run>, and <Run FontStyle="Italic">credentials</Run>.
            <LineBreak /><LineBreak/>
            A location is specified by a Location ID, and it chooses the datacenter where your request will be processed.
            As of this writing, the full features of Translation API Advanced is available only on the location <Run FontFamily="Courier New">us-central1</Run>.
            <LineBreak/><LineBreak/>
            Credentials to access to Google Cloud Platform are stored in a file typically downloaded from Cloud Platform Console.
            Specify the full pathname to the credentials json file (e.g., <Run FontFamily="Courier New">C:\Users\Alissa\Documents\credentials-123456789abc.json</Run>) in Credentials File Path field.
        </TextBlock>
    </Grid>
</Page>
