GTBench/SettingsPage.xaml

<Page x:Class="GTBench.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTBench"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <TextBlock Margin="0,0,0,0" Padding="6,6,6,6" TextWrapping="NoWrap" Background="LightGray" FontSize="16" VerticalAlignment="Top">Google Cloud Platform configuration</TextBlock>
        <Label Content="Location ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LocationID, Converter={x:Static local:StringTrimConverter.Instance}}" HorizontalAlignment="Left" Height="23" Margin="161,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label Content="Project ID" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ProjectID, Converter={x:Static local:StringTrimConverter.Instance}}" HorizontalAlignment="Left" Height="23" Margin="161,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label Content="Credentials File Path" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CredentialsPath, Converter={x:Static local:StringTrimConverter.Instance}}" Height="23" Margin="161,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LabelKey, Converter={x:Static local:StringTrimConverter.Instance}}" HorizontalAlignment="Left" Height="23" Margin="161,143,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="286,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.448"/>
        <TextBox Text="{Binding LabelValue, Converter={x:Static local:StringTrimConverter.Instance}}" HorizontalAlignment="Left" Height="23" Margin="309,143,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
